<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #login_t1{
            width: 280px;
            background-color: rgba(0,0,0,0.3);
            padding: 10px;
            position: relative;
        }
        input[type='text']{
            width: 240px;
            padding: 10px 20px;
            border: 0;
        }
        #login_t1 img{
            position: absolute;
            right: 35px;
            top: 14px;
        }
        .lttips{
            font-size: 12px;
            color: red;
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>
<div id="login_t1">
    <input type="text" placeholder="请输入用户名">
    <img src="http://doc.canglaoshi.org/tstore_v1/images/login/yhm.png" alt="">
    <p class="lttips">用户名不能为空</p>
</div>
</body>
</html>