<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:30px 30px 0px ;
            padding: 25px;
            box-sizing: border-box;
        }
        #d1>div{
            width: 50px;
            height: 50px;
            background-color: #3939cd;
            position: relative;

        }
        #d2{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px black solid;
            padding: 60px 10px 40px 30px;
            margin-left: 130px;
            border-radius:2px;
        }
    </style>
</head>
<body>
<div id="d1">
    <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>